{
  "short_name": "WhereTo",
  "name": "Where To",
  "version": "0.1.0",
  "manifest_version": 2,
  "default_locale": "en",
  "description": "Customizable New Tab Extension",
  "permissions": [],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
